# Anomandaris-bot

./: .gitignore  AnomandarisBot.sln  LICENSE  README.md  TwitterFollowism.sln
AnomandarisProjSpecial/: .gitignore  LICENSE
AnomandarisProjSpecial/TwitterFollowism/: DiscordBot.cs  TwitterFollowism.csproj
AnomandarisProjSpecial/TwitterFollowism/Models/: DiscordConfigJson.cs  DotaMatchDetailsDto.cs  KdaDto.cs  TwitterFriendsResponse.cs
TwitterFollowism/: Dota2OpenApi.cs  followingsConfig.txt  savedRecords.json
TwitterFollowism/Models/: Dota2PlayerProfile.cs  SavedRecords.cs
src/: AnomandarisBotApp.csproj  DiscordBot.cs  Dota2OpenApi.cs  Program.cs  discordConfig.json  savedGames.json
src/Models/: DiscordConfigJson.cs  Dota2PlayerProfile.cs  DotaMatchDetailsDto.cs  Enums.cs  KdaDto.cs  SavedGames.cs  TwitterFriendsResponse.cs
